Status reverseWords(String salida, String entrada)
    pila1 = stack_init()
    st = OK 
    t = 0
    while i <= string_size(entrada) :
        if entrada[i] == ' ' AND entrada[i] == '\0':
            while j<i AND st == OK:
                st = stack_push(pila1, entrada[j])
                j = j+1

        while stack_isEmpty(pila1) == FALSE AND st == OK:
            salida[t] = stack_pop(pila1)
            t = t+1

        i = i+1 

    stack_free(pila1)
    
    if st == OK:
        return OK


    return ERROR

i=t=0;
while(i<strlen(entrada)+1){
    if(entrada[i] == ' '){
        c = ' ';
        stack_push(aux, &c);
        i++;
    }
    while(entrada[i]!=' ' || entrada[i] !='\0'){
        st = stack_push(aux, &entrada[i]);
        i++;
    }
    while(stack_isEmpty(aux) == FALSE && st==OK){
        ty= (char *)stack_pop(aux);
        salida[t] = *ty;
        t++;
        free(ty);
    }
    
}

        if (strin[i] == ' ' || strin[i] =='\0'){
            c = ' ';
            st = stack_push(aux, &c);
            while (j<i && st == OK){
                if (strin[j]!= ' '){
                    st = stack_push(aux, &strin[j]);
                    j++;
                }else{
                    j++;
                }
            }
            
        }